In [2]:
import pickle
import pandas as pd
import numpy as np

## Create Function

In [42]:
def get_prediction(Customer_Age,Gender,Dependent_count,education,Income_Category,card,
                   Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,
                   Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,
                   Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Marital_Status):
    with open("creditcard_churn.pkl","rb") as f:
        model = pickle.load(f)
    columns_list = ['Customer_Age', 'Gender', 'Dependent_count', 'Education_Level',
       'Income_Category', 'Card_Category', 'Months_on_book',
       'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Amt_Chng_Q4_Q1', 'Total_Trans_Amt',
       'Total_Trans_Ct', 'Total_Ct_Chng_Q4_Q1', 'Avg_Utilization_Ratio',
       'Divorced', 'Married','Single']
    index = np.where(columns_list == Marital_Status) 
    if income <= 40000:
        Income_Category = 0
    elif income > 40000 or income <60000:
        Income_Category = 1
    elif income > 60000 or income < 80000:
        Income_Category = 2
    elif income > 80000 or income < 120000:
        Income_Category = 3
    elif income > 120000:
        Income_Category = 4
        
    if gender = "male":
        Gender = 0
    else:
        Gender = 1
        
    if card == "blue":
        Card_Category = 0
    elif card == "silver":
        Card_Category = 1
    elif card == "gold":
        Card_Category = 2
    if card == "platinum":
        Card_Category = 3
        
    if education == "uneducated":
        Education_Level = 0
    elif education == 'High_School':
        Education_Level = 1 
    elif education == 'College':
        Education_Level = 2  
    elif education == 'Graduate':
        Education_Level = 3 
    elif education == 'Post-Graduate':
        Education_Level = 4
    elif education == "Doctorate":
        Education_Level = 5


    array = np.zeros(21)
    array[0] =Customer_Age
    array[1] = Gender
    array[2] = Dependent_count
    array[3] = Education_Level
    array[4] = Income_Category
    array[5] = Card_Category
    array[6] = Months_on_book
    array[7] = Total_Relationship_Count
    array[8] = Months_Inactive_12_mon
    array[9] = Contacts_Count_12_mon
    array[10] = Credit_Limit
    array[11] = Total_Revolving_Bal
    array[12] = Avg_Open_To_Buy
    array[13] = Total_Amt_Chng_Q4_Q1
    array[14] = Total_Trans_Amt
    array[15] = Total_Trans_Ct
    array[16] = Total_Ct_Chng_Q4_Q1
    array[17] = Avg_Utilization_Ratio
    array[index] = 1
    
    prediction = model.predict([array])
    print(prediction)
    if prediction == 1.0:
        print("Existing Customore")
    else:
        print("Attrited Customer")

In [43]:
Customer_Age = 45.000
Gender = 0.000
Dependent_count = 3.000
Education_Level = 'Graduate'
income = 12000
card = "platinum"
Months_on_book = 39.000
Total_Relationship_Count = 5.000
Months_Inactive_12_mon = 1.000
Contacts_Count_12_mon = 3.000
Credit_Limit = 12691.000
Total_Revolving_Bal = 777.000
Avg_Open_To_Buy = 11914.000
Total_Amt_Chng_Q4_Q1 = 1.335
Total_Trans_Amt = 1144.000
Total_Trans_Ct = 42.000
Total_Ct_Chng_Q4_Q1 = 1.625
Avg_Utilization_Ratio = 0.061
Marital_Status = "Married"

In [44]:
get_prediction(Customer_Age,Gender,Dependent_count,Education_Level,income,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Marital_Status)

[1.]
Existing Customore

In [3]:
import pandas as pd
import numpy as np 
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score

In [4]:
df = pd.read_csv("credit_card_churn.csv")
df

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Unnamed: 21
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,NaN
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,NaN
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,NaN
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,NaN
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,NaN
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,NaN
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,NaN
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,NaN
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,NaN